# backup-from-anita

./: NATSSupport.war  SmartAttendanceSystem.war  TheProfessionalTutor.war  The_Professional_Tutor.war  VisitorProject.war  algo_db.sql  application.properties  apptek_analytics_db.sql  appteknow_stdents_db.sql  assessment.sql  blendin.sql  email_scheduler.sql  email_scheduler_dev.sql  employeemanagement_db.sql  exam_dev.sql  exam_system_db (1).sql  exam_system_db.sql  financedb.sql  index-C1GVg4fD.js  information_schema.sql  invoice.sql  j2c.sql  j2c_staging.sql  leadmanagement_db.sql  pcs_calender.sql  pcs_helpdesk_db.sql  pcscloud_dev_db.sql  pcscloud_lab_db.sql  pcscloudlabs.sql  pcscloudlabs_db.sql  pcsglobal_db.sql  pcsinvoicegenerator_db.sql  pcsrentalsystem_db.sql  pcstalentacqusition_db.sql  pcsvisitors_db.sql  professionaltutor_files_db.sql  ptutors.sql  sip.sql
TheProfessionalTutor/: index.html  package-lock.json  package.json
TheProfessionalTutor/backend/: server.js
TheProfessionalTutor/backend/src/: app.js
TheProfessionalTutor/src/: App.css  App.jsx  index.css  main.jsx
TheProfessionalTutor/src/admin/: AdminPage.jsx
TheProfessionalTutor/src/auth/: LoginPage.jsx  RegisterPage.jsx
TheProfessionalTutor/src/components/: Footer.jsx  Navbar.jsx
TheProfessionalTutor/theprofessionaltutor/: pom.xml
trainerpro-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  temp-training.json
trainerpro-frontend/src/: App.css  App.jsx  index.css  main.jsx
trainerpro-frontend/trainerpro/: pom.xml
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/: ServletInitializer.java  TrainerproApplication.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/config/: AdminBootstrapConfig.java  CorsConfig.java  DriveConfig.java  SecurityConfig.java  package-info.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/controller/: AdminController.java  ApplicationController.java  AuthController.java  HomeController.java  InvitationController.java  TrainerController.java  TrainingController.java  package-info.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/dto/: AdminApplicationResponse.java  AdminAuditLogResponse.java  AdminDashboardResponse.java  AdminUserUpdateRequest.java  ApplicationResponse.java  AuthResponse.java  InvitationRequest.java  InvitationResponse.java  InvitationVendorStatusRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TrainerApplicationResponse.java  TrainingRequest.java  TrainingResponse.java  UserResponse.java  package-info.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/entity/: AdminAccount.java  AdminAuditLog.java  Application.java  Invitation.java  Role.java  Training.java  User.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/repository/: AdminAccountRepository.java  AdminAuditLogRepository.java  ApplicationRepository.java  InvitationRepository.java  TrainingRepository.java  UserRepository.java  package-info.java
trainerpro-frontend/trainerpro/src/main/java/com/trainerpro/trainerpro/service/: AdminAuditLogService.java  AuthService.java  AuthTokenService.java  EmailNotificationService.java  GoogleDriveService.java  Test.java  package-info.java
trainerpro-frontend/trainerpro/src/main/resources/: application.properties  journeytocareerdrive-4cbfec02f265.json
trainerpro-frontend/trainerpro/src/test/java/com/trainerpro/trainerpro/: TrainerproApplicationTests.java
(+57 files in other folders)
